# Add under [project] in pyproject.toml:
name = "adaptive-pi"
version = "0.1.0"
description = "Adaptive π (πₐ) geometry: Euclidean theorems with curvature corrections"
authors = [{name="Ryan McKenna"}, {name="Ryann Karly Stephens"}]
readme = "README.md"
requires-python = ">=3.10"
license = {text = "MIT"}
classifiers = [
  "Programming Language :: Python :: 3",
  "License :: OSI Approved :: MIT License"
]

# Add optional dev extras:
[project.optional-dependencies]
dev = ["pytest", "pytest-cov", "black", "ruff", "isort", "pre-commit"]
